<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-modal/0.5.0/react-modal.min.js"></script>
        
    </head>
    <body>
     


<style>
.demo-layout-transparent {
  background-color: #52B3D9;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.demo-card-wide.mdl-card {
  width: 512px;
  vertical-align: center;
  margin-top: 70%;
text-align: center;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;

}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.centerdiv {
    width: 80%;
    margin: 0 auto;
}
.mdl-cell {
    margin: 0;
}

.mdl-cell--1-col {
    width: 8.33333%;
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Sign Up  <i class="fa fa-user-plus"></i></a>
        <a class="mdl-navigation__link" href="">Sign in  <i class="fa fa-user"></i></a>
      </nav>
    </div>
  </header>
    </nav>
  </div>
  <main class="mdl-layout__content" style="margin-left: 300px;">
  <div class="mdl-grid container">
<div class="mdl-cell mdl-cell--4-col">
<div class="centerdiv">
	<div class="demo-card-wide mdl-card mdl-shadow--8dp ">
	<h4>Login</h4>
  <br>
  <form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input " type="text" id="sample1" />
    <label class="mdl-textfield__label" for="sample1">Username..</label>  
  </div>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample1" />
    <label class="mdl-textfield__label" for="sample1">Password..</label>
  </div>
</form>
<br>
  <div class="mdl-card__actions mdl-card--border">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect right">
  Submit
</button>

  </div>
  </div>
</div>
</div>





</div>
</div>
  </main>
</div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            
        </script>
    </body>
</html>